<!DOCTYPE html>
<html>
  <head>
    <title>HIST 281 Creative Assignment</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="images.js" type="text/javascript"> </script>
    <script src="movieImages.js" type="text/javascript"> </script>
    <script src="animate.js" type="text/javascript"> </script>
  </head>
  <body>
    
    <h1>HIST 281 Creative Assignment</h1>
    
    <!-- ANIMATED MOVIE ICONS -->
    
    <table id="firstImages">
      <tr>
        <td>
          <div id="pic1"></div>
        </td>
        <td>
          <div id="pic2"></div>
        </td>
      </tr>
      <tr>
        <td">
          <div id="pic3"></div>
        </td>
        <td>
          <div id="pic4"></div>
        </td>
      </tr>
    </table>
    
    
  </body>
</html>
